# DynamicEmissionsModeler

./: .gitignore  EmissionsMonitorWebApi.Dockerfile  README.md  UIowaBuildings.sln  UIowaCarbonEmissions_FirstDraft.docx  e-energy_publication_initial_submission.docx
EmissionsMonitorDataAccess.Database/: DbInitializer.cs  DesignTimeConfig.cs  EmissionsMonitorContext.cs  EmissionsMonitorContextFactory.cs  EmissionsMonitorDataAccess.Database.csproj
EmissionsMonitorDataAccess.Database/Migrations/: 20220926013949_initial model.Designer.cs  20220926013949_initial model.cs  20220929232615_Initial Migration.Designer.cs  20220929232615_Initial Migration.cs  20220930051529_parent folder nullable.Designer.cs  20220930051529_parent folder nullable.cs  20220930164017_Initial Database.Designer.cs  20220930164017_Initial Database.cs  20220930173235_Save Item Name.Designer.cs  20220930173235_Save Item Name.cs  20221010020206_different types of save items.Designer.cs  20221010020206_different types of save items.cs  20221014203931_Model save item.Designer.cs  20221014203931_Model save item.cs  20221207041111_daily carbon experiement.Designer.cs  20221207041111_daily carbon experiement.cs  20221208061702_added property for fuel cost.Designer.cs  20221208061702_added property for fuel cost.cs  20221209054610_independent study exp.Designer.cs  20221209054610_independent study exp.cs  20221209061847_typo fix.Designer.cs  20221209061847_typo fix.cs  20230110042315_node inspect experiement.Designer.cs  20230110042315_node inspect experiement.cs  20231005221051_Rename schema.Designer.cs  20231005221051_Rename schema.cs  EmissionsMonitorContextModelSnapshot.cs
EmissionsMonitorDataAccess.Database/Repositories/: DataSourceRepository.cs  ExperimentsRepository.cs  GenericRepository.cs  IGenericRepository.cs  VirtualFileSystemRepository.cs
EmissionsMonitorWebApi/: Dockerfile.EmissionsMonitorWebApi  EmissionsMonitorWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmissionsMonitorWebApi/Controllers/: AdminController.cs  DataSourceController.cs  ModelExecutionController.cs  VirtualFileSystemController.cs
EmissionsMonitorWebApi/Properties/: launchSettings.json
UIowaBuildingsConsoleApp/: CommandLineInputHelper.cs  Config.cs  CredentialConfig.cs  Program.cs  UIowaBuildingsConsoleApp.csproj  UsageTime.cs  appsettings.json
UIowaBuildingsConsoleApp/Properties/: launchSettings.json
UIowaBuildingsConsoleApp/Startup/: Bootstrapper.cs
UIowaBuildingsModel/: BuildingUsage.cs  BuildingUsageMapper.cs  BuildingUsageSummary.cs  CampusEnergyResourceManager.cs  CampusSnapshot.cs  Config.cs  CredentialConfig.cs  DataFileProvider.cs  DataPointsToEnergyMapper.cs  EmissionsMonitorModel.csproj  HourDetails.cs  HourSummary.cs  HourlyEmissionsReportParameters.cs  HourlySource.cs  ProcessModel.cs  Source.cs  UIowaBuildingsModel.csproj
UIowaBuildingsModel/Common/: Extensions.cs  TaggedDataPoint.cs  TaggedDataSet.cs
UIowaBuildingsModel/ConversionMethods/: Coal.cs  CoalEnergyPelletBlend.cs  Gasoline.cs  NaturalGas.cs  Other.cs  Petroleum.cs  Plastic.cs  PlasticAgriculturalBiproductMix.cs  Steam.cs
UIowaBuildingsModel/DataSources/: DataSourceBase.cs  DataSourceSeriesUri.cs  DataSourceType.cs  EiaDataSource.cs  PiDataSource.cs
UIowaBuildingsModel/Exceptions/: NodeOverflowError.cs  NodeOverflowException.cs
UIowaBuildingsModel/GridPowerData/: ElectricGridSource.cs  ElectricGridSourceMapper.cs
UIowaBuildingsModel/OnCampusPowerData/: BoilerInputMapper.cs  BoilerMapper.cs  ChilledWaterPlantMapper.cs  ChilledWaterProduced.cs  ChilledWaterProductionMapper.cs  CogeneratedElectric.cs  CogeneratedElectricMapper.cs  ElectricOverhead.cs  ElectricOverheadFactorMapper.cs  ElectricOverheadMapper.cs  PowerPlantDataMapper.cs  SteamOverhead.cs  SteamOverheadFactorMapper.cs  SteamOverheadMapper.cs  SteamProductionMapper.cs  SteamSource.cs  SteamToElectricTurbineMapper.cs
UIowaBuildingsModel/ProcessModeling/: Cost.cs  CostFactor.cs  DataFunction.cs  DataFunctionResult.cs  ExchangeCost.cs  ExchangeNode.cs  ExecutionSpec.cs  ICreateAncillaryNodes.cs  IMultiplePredecessor.cs  ISinglePredecessor.cs  LikeTermsAggregatorNode.cs  ModelExecutionResult.cs  ModelExecutionSpec.cs  MultiInputProductConversionNode.cs  MultiProductConversionNode.cs  MultiSplitRemainderNode.cs  MultiSplitResultNode.cs  MultiSplitterNode.cs  NodeOutputSpec.cs  ProcessModel.cs  ProcessNode.cs  Product.cs  ProductConversionNode.cs  ProductCostConverter.cs  ProductCostResults.cs  ProductSubtractorNode.cs  ResolutionAndRates.cs  StreamSplitRemainderNode.cs  StreamSplitResultNode.cs  StreamSplitterNode.cs  UsageAdjusterNode.cs
UIowaBuildingsModel/TimeSeries/: DataPoint.cs  ITimeSeriesDataSource.cs  Interval.cs  MonitorDataPoint.cs  MonitorSeries.cs  Series.cs  TimeSeriesRenderSettings.cs
UIowaBuildingsModel/Units/: Money.cs
UIowaBuildingsModel/VirtualFileSystem/: ExploreSetSaveItem.cs  FileSystem.cs  Folder.cs  ModelSaveItem.cs  SaveItem.cs  SystemRoots.cs
UIowaBuildingsServices/: ChilledWaterDataRender.cs  DataRenderingEngine.cs  DataSourceSecureRepository.cs  EmissionsMonitorServices.csproj  ExcelBuilderBase.cs  ExcelDataSetExporter.cs  ExcelExportService.cs  ExcelReaderBase.cs  ModelExecutionService.cs  ModelInitializationService.cs  OnCampusPowerMapping.cs  ReportingService.cs  TableWithMeta.cs  UIowaBuildingsServices.csproj
UIowaBuildingsServices/DataSourceWrappers/: DataSourceServiceFactory.cs  EiaDataSourceRepoWrapper.cs  MainDataSourceRepo.cs  PiDataSourceRepoWrapper.cs
UnifiedDataExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  UnifiedDataExplorer.csproj  appsettings.json
UnifiedDataExplorer/Common/: DataTemplateManager.cs
UnifiedDataExplorer/Constants/: MenuItemHeaders.cs
UnifiedDataExplorer/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  MaterialDateTimePicker.xaml  MaterialDateTimePicker.xaml.cs
UnifiedDataExplorer/Converters/: BoolToFolderIcon.cs  DataFunctionTypeToIcon.cs  DataSourceTypeToResourceIcon.cs
(+381 files in other folders)
