<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Abstractions\EmissionsMonitorDataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Database\EmissionsMonitorDataAccess.Database.csproj" />
    <ProjectReference Include="..\UIowaBuildingsServices\EmissionsMonitorServices.csproj" />
  </ItemGroup>

</Project>
