<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\EIA_Logo.png" />
    <None Remove="Resources\Images\Flame.png" />
    <None Remove="Resources\Images\Gascan.png" />
    <None Remove="Resources\Images\Leaf.png" />
    <None Remove="Resources\Images\Lightening-Bolt.png" />
    <None Remove="Resources\Images\Loading.gif" />
    <None Remove="Resources\Images\MEC_Logo.png" />
    <None Remove="Resources\Images\MISO_Logo.png" />
    <None Remove="Resources\Images\Pi_Logo.png" />
    <None Remove="Resources\Images\Water.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\EIA_Logo.png" />
    <Resource Include="Resources\Images\Flame.png" />
    <Resource Include="Resources\Images\Gascan.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Leaf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Lightening-Bolt.png" />
    <Resource Include="Resources\Images\Loading.gif" />
    <Resource Include="Resources\Images\MEC_Logo.png" />
    <Resource Include="Resources\Images\MISO_Logo.png" />
    <Resource Include="Resources\Images\Pi_Logo.png" />
    <Resource Include="Resources\Images\Water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIA.Domain\EIA.Domain.csproj" />
    <ProjectReference Include="..\EIA.Services\EIA.Services.csproj" />
    <ProjectReference Include="..\DotNetCommon\DotNetCommon.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Abstractions\EmissionsMonitorDataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Http\EmissionsMonitorDataAccess.Http.csproj" />
    <ProjectReference Include="..\PiModel\PiModel.csproj" />
    <ProjectReference Include="..\PiServices\PiServices.csproj" />
    <ProjectReference Include="..\UIowaBuildingsModel\EmissionsMonitorModel.csproj" />
    <ProjectReference Include="..\UIowaBuildingsServices\EmissionsMonitorServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
