<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCommon\DotNetCommon.csproj" />
    <ProjectReference Include="..\EIA.Domain\EIA.Domain.csproj" />
    <ProjectReference Include="..\EIA.Services\EIA.Services.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Abstractions\EmissionsMonitorDataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\PiModel\PiModel.csproj" />
    <ProjectReference Include="..\PiServices\PiServices.csproj" />
    <ProjectReference Include="..\UIowaBuildingsModel\EmissionsMonitorModel.csproj" />
  </ItemGroup>

</Project>
