<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCommon\DotNetCommon.csproj" />
    <ProjectReference Include="..\EIA.Domain\EIA.Domain.csproj" />
    <ProjectReference Include="..\EIA.Services\EIA.Services.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Abstractions\EmissionsMonitorDataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.FileSystem\EmissionsMonitorDataAccess.FileSystem.csproj" />
    <ProjectReference Include="..\EmissionsMonitorDataAccess.Http\EmissionsMonitorDataAccess.Http.csproj" />
    <ProjectReference Include="..\PiModel\PiModel.csproj" />
    <ProjectReference Include="..\PiServices\PiServices.csproj" />
    <ProjectReference Include="..\UIowaBuildingsModel\EmissionsMonitorModel.csproj" />
  </ItemGroup>

</Project>
